/* COLORES */
/* ### Primary */
/* ### Neutral */
.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif; }

.text-400 {
  font-weight: 400;
  color: #969696; }

.text-700 {
  font-weight: 700; }

.text--py-1 {
  padding: 10px 0; }

.text--py-2 {
  padding: 20px 0; }

.text--px-1 {
  padding: 0 5px; }

.text--ls-1 {
  letter-spacing: 1px; }

.text--zise-1 {
  font-size: .7rem; }

.text--zise-2 {
  font-size: 1.2rem; }

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #19a2ae;
  height: 100vh; }
  section::before {
    content: url("../images/bg-pattern-top.svg");
    position: absolute;
    top: -300px;
    left: -300px;
    height: 100%;
    width: 100%; }

.card {
  position: relative;
  width: 350px;
  height: 400px;
  border-radius: 15px;
  background-color: white; }
  .card .card__divImg {
    position: absolute;
    top: 0;
    left: 0; }
    .card .card__divImg img {
      width: 100%;
      height: 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px; }
  .card .card__Img {
    position: absolute;
    top: 90px;
    left: 125px;
    border-radius: 50%;
    border: white 5px solid; }
  .card .card__divNombre {
    position: absolute;
    top: 220px;
    left: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
  .card .card__divInfo {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    border-top: #969696 1px solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .card .card__divInfo > div {
      display: flex;
      flex-direction: column;
      align-items: center; }
