@import 'variables';




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

.text-400{
    font-weight: 400;
    color: $Dark-gray;
}
.text-700{
    font-weight: 700;

}


.text--py-1{
    padding: 10px 0;
}
.text--py-2{
    padding: 20px 0;
}
.text--px-1{
    padding: 0 5px;
}
.text--ls-1{
    letter-spacing: 1px;
}

.text--zise-1{
    font-size: .7rem;
}
.text--zise-2{
    font-size: 1.2rem;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $Dark-cyan;

    height: 100vh;

}


.card{
    position: relative;
    width: 350px;
    height: 400px;
    border-radius: 15px;
    background-color: white;



    .card__divImg{
        position: absolute;
        top: 0;
        left: 0;
        
        img{
            width: 100%;
            height: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px ;
        }
    }

    .card__Img{
        position: absolute;
        top: 90px;
        left: 125px;
        border-radius: 50%;
        border: white 5px solid;
    }

    .card__divNombre{
        position: absolute;
        top: 220px;
        left: 110px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .card__divInfo{
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 100%;
        border-top: hsl(0, 0%, 59%) 1px solid;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        >div{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    }
}